E:\SEMINAR_3.1\DZ_13\bin\Debug\net6.0\DZ_13.exe
E:\SEMINAR_3.1\DZ_13\bin\Debug\net6.0\DZ_13.deps.json
E:\SEMINAR_3.1\DZ_13\bin\Debug\net6.0\DZ_13.runtimeconfig.json
E:\SEMINAR_3.1\DZ_13\bin\Debug\net6.0\DZ_13.dll
E:\SEMINAR_3.1\DZ_13\bin\Debug\net6.0\DZ_13.pdb
E:\SEMINAR_3.1\DZ_13\obj\Debug\net6.0\DZ_13.csproj.AssemblyReference.cache
E:\SEMINAR_3.1\DZ_13\obj\Debug\net6.0\DZ_13.GeneratedMSBuildEditorConfig.editorconfig
E:\SEMINAR_3.1\DZ_13\obj\Debug\net6.0\DZ_13.AssemblyInfoInputs.cache
E:\SEMINAR_3.1\DZ_13\obj\Debug\net6.0\DZ_13.AssemblyInfo.cs
E:\SEMINAR_3.1\DZ_13\obj\Debug\net6.0\DZ_13.csproj.CoreCompileInputs.cache
E:\SEMINAR_3.1\DZ_13\obj\Debug\net6.0\DZ_13.dll
E:\SEMINAR_3.1\DZ_13\obj\Debug\net6.0\refint\DZ_13.dll
E:\SEMINAR_3.1\DZ_13\obj\Debug\net6.0\DZ_13.pdb
E:\SEMINAR_3.1\DZ_13\obj\Debug\net6.0\DZ_13.genruntimeconfig.cache
E:\SEMINAR_3.1\DZ_13\obj\Debug\net6.0\ref\DZ_13.dll
